# Trippy

./: DBsetup.md  README.md  READMEMinimalStructure.md  pom.xml
src/main/java/org/scalefocus/: TrippySpring.java
src/main/java/org/scalefocus/accessor/: BusinessAccessor.java  ReviewAccessor.java  UserAccessor.java
src/main/java/org/scalefocus/configuration/: ApplicationBeanConfiguration.java
src/main/java/org/scalefocus/controller/: BusinessController.java  ReviewController.java  UserController.java
src/main/java/org/scalefocus/enums/: Type.java
src/main/java/org/scalefocus/exception/: BusinessAlreadyExistsException.java  BusinessNotFoundException.java  InvalidCityException.java  InvalidEmailException.java  InvalidFeedbackException.java  InvalidNameException.java  InvalidPhoneNumberFormatException.java  InvalidRatingException.java  InvalidTypeException.java  InvalidUsernameException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/org/scalefocus/handler/: GlobalExceptionHandler.java
src/main/java/org/scalefocus/mapper/: BusinessMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/scalefocus/model/: Business.java  Review.java  User.java
src/main/java/org/scalefocus/model/request/: BusinessRequest.java  ReviewRequest.java  UserRequest.java
src/main/java/org/scalefocus/service/: BusinessService.java  ReviewService.java  UserService.java
src/main/java/org/scalefocus/util/: Constants.java
src/main/java/org/scalefocus/util/db/: DBConnector.java  DriverManager.java
src/main/java/org/scalefocus/util/testUtil/: UserConstants.java  UserFactory.java
src/test/java/org/scalefocus/controller/: BusinessControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/org/scalefocus/service/: BusinessServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
